# qmake configuration for the Odroid_C2

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS   += -mcpu=cortex-a53
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

QMAKE_LIBS_EGL += -lMali

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_device_post.conf)

load(qt_config)
